# JetNhl

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stats/nhlcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stats/nhlcompose/: ApplicationActivity.kt
app/src/main/java/com/stats/nhlcompose/core_ui/: BaseViewModelFactory.kt  FullScreenLoading.kt  Toolbar.kt  UiElement.kt
app/src/main/java/com/stats/nhlcompose/player_details/: PlayerDetailsScreen.kt  PlayerDetailsScreenContract.kt  PlayerDetailsViewModel.kt  PlayerDetailsViewModelFactory.kt
app/src/main/java/com/stats/nhlcompose/players/: Header.kt  PlayerRow.kt  PlayersScreen.kt  PlayersScreenContract.kt  PlayersViewModel.kt  PlayersViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stats/nhlcompose/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: DataProvider.kt
data/src/main/java/com/example/data/core/flow/: Data.kt  DataFlowDelegate.kt  FlowExtensions.kt
data/src/main/java/com/example/data/core/network/: NetworkClient.kt
data/src/main/java/com/example/data/features/: TeamsRepository.kt  TeamsRepositoryImpl.kt
data/src/main/java/com/example/data/features/teams/: TeamsService.kt
data/src/main/java/com/example/data/features/teams/dto/: TeamDto.kt  TeamsResponse.kt
data/src/main/java/com/example/data/models/: Team.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
